models/proto/cardListMenu.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = ".;pb";

// package should be matched to the directory which .pb.go file will be placed
package pb;

service CardList {
    rpc GetCardList(Page) returns (VCardList) {}
    rpc GetCardBlockedList(BlockPage) returns (VCardList) {}
    rpc GetCardDetails(VCard) returns (VCardList) {}
}

// Request
message Page {
    string filterType = 1;
    string filterValue = 2;
    string page = 3;
    string limit = 4;
}

message BlockPage {
    Page page = 1;
    string branch = 2;
    string ocBranch = 3;
}

message VCard {
    string cardNo = 1;
    string cardType = 2;
    string nameOnCard = 3;
    string cifName = 4;
    string cif = 5;
    string cardBranch = 6;
    string status = 7;
    string instantNon = 8;
    string branchName = 9;
    string cardTypeDesc = 10;
    string accFlag = 11;
    google.protobuf.Timestamp birthDate = 12;
    string birthPlace = 13;
    string motherName = 14;
    string phoneNum = 15;
    string address = 16;
    google.protobuf.Timestamp createDate = 17;
    google.protobuf.Timestamp lastUpdate = 18;
    google.protobuf.Timestamp expireOnCMS = 19;
    google.protobuf.Timestamp expireOnCard = 20;
    google.protobuf.Timestamp expirePin = 21;
}

// Response
message VCardList {
    repeated VCard vcard = 1;
    int32 totalPage = 2;
}